<!DOCTYPE html>
<html>
<head>
	<title>Rat Race</title>
	<link rel="stylesheet" type="text/css" href="./css/app.css">
</head>
<body>
	<h1>Ladies and Gents, Start your engines!</h1>

	<div id="container">

		<div id="vehicle1" class="car">ferrary</div>
		<div id="vehicle2" class="car">bigTruck</div>
    <div id="vehicle3" class="car">motorcicle</div>
    <div id="vehicle4" class="car">myFordFocus</div>
		<div id="startLine"></div>
		<div id="stopLine"></div>
	</div>



<script type="text/javascript" src="./js/vehicles.js"></script>
<script type="text/javascript" src="./js/drag_race.js"></script>
</body>
</html>